{
    "name": "duyun/forms",
    "description": "The universal form encapsulation based on bootstrap is currently only applicable to thinkphp6.0 and above frameworks",
    "keywords": ["duyun", "form", "万能表单", "bootstrap"],
    "authors": [
        {
            "name": "Duyun",
            "email": "987772927@qq.com",
            "homepage": "https://www.yunmeitiweb.com",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "type": "library",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.3.0"
    },
    "autoload": {
        "psr-4": {
            "duyun\\forms\\": "src/"
        }
    }
}
